<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinimalADB.exe" version="0.1.0.1" publicKeyToken="badd377ba225d4a0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="gmadb_logo.ico" asmv2:publisher="Yadev Jayachandran" co.v1:suiteName="MinimalADB" asmv2:product="GMADB" asmv2:supportUrl="https://projects.yadev.co/gmadb" co.v1:errorReportUrl="https://github.com/yadev64/GMADB/issues" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinimalADB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinimalADB.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinimalADB.exe" size="303064">
      <assemblyIdentity name="MinimalADB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQdfxZlf+AjyU/seeMLI2N2rbCLBrp29yvQIWOSewjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gmadb_logo.ico" size="117166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h62b6btn0FDfOykNGAz2lKDNYUgCCgw8syp19dp2zGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MinimalADB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GAJ57FV\Iris" issuerKeyHash="303c1b2d873994aca2605006d598acc899567f77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awOKMk/PoUg/uLb94z+BDmgOencWHcxlhJP1gsna6kQ=</DigestValue></Reference></SignedInfo><SignatureValue>VIcAJpuz21YkFGTapKxyznZU8FW1YH5+hlY3EbBoJj1d1qnyDeKk/Neclf9tYhKxE+mK29AGhya0JLpruc/fwNrrdkQvvK+/2ZsyjTlaqiP7QAj8v5t8PLY3/tNporb8S0WBVgdLdB/a+kjfK7ER3xIaRx8VfbD0QIP9YvfZh8I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFUbPfZsYkIEpQxyueExNLEr9T4qYt0Fwo2QLzF5q5NiN+ZZixopThzOho5YrnhJ9x9sSurGDElu+U1luSEm9qom4bn3RI4UWvQDjKrb27MytVKCWbJH1uiWwXefdgH9pd5tm+jbAnwd3J/UFrZey5Dl8RSvKKtNhOoRBPVMDiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44eadac982f5938465cc1d16777a0e680e813fe3fdb6b83f48a1cf4f328a036b" Description="" Url=""><as:assemblyIdentity name="MinimalADB.exe" version="0.1.0.1" publicKeyToken="badd377ba225d4a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GAJ57FV\Iris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZHwSY1RgFeKPx0fA+rQ+Fsj9F0JVkR4EQB/mCxC8M1g=</DigestValue></Reference></SignedInfo><SignatureValue>bb/6lk6yCKAa+sYWBMOjl538LD0newcd4dITm8h89bTWt2NDCcpWF4EtMwgW6JQ/XU6DShO8Aww/ptssvRdjqIV8+5LtsL9M/6B0ynSR3wDTnq3M/D9we10IwOcsLuIvmypcLnmZOIk8oq3x1Aqg4R7pZF97nY3hE7geeYMrcYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFUbPfZsYkIEpQxyueExNLEr9T4qYt0Fwo2QLzF5q5NiN+ZZixopThzOho5YrnhJ9x9sSurGDElu+U1luSEm9qom4bn3RI4UWvQDjKrb27MytVKCWbJH1uiWwXefdgH9pd5tm+jbAnwd3J/UFrZey5Dl8RSvKKtNhOoRBPVMDiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdysl4NKehIVFZTOtZNJ0DTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAQQBKADUANwBGAFYAXABJAHIAaQBzMB4XDTIwMDgxNTEwMDkzOVoXDTIxMDgxNTE2MDkzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAEEASgA1ADcARgBWAFwASQByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxFUbPfZsYkIEpQxyueExNLEr9T4qYt0Fwo2QLzF5q5NiN+ZZixopThzOho5YrnhJ9x9sSurGDElu+U1luSEm9qom4bn3RI4UWvQDjKrb27MytVKCWbJH1uiWwXefdgH9pd5tm+jbAnwd3J/UFrZey5Dl8RSvKKtNhOoRBPVMDiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCOhFiAsYti/MZsITM0DqFtRFy/hQ1+oHz/xFo4xp3A50HVPdImySKnVSk6JFhADvZCVz4GzBE8XbsClHoaPE4GXTdcb3U8uE8fHP9/AEKBLgfv4s2xrGWRMvvPHgzNJv91rUz5e6ZjArjg5rsYm9eAafkaua5UNB3PjdvH3DZFQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>